{
  "name": "shikimori2anilist-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xml-js": "^1.6.11"
  }
}
